*{{ bot_username }} greetings*

about bot

list commands:
/start - start command
/setlang - setlang command
/addvkuser - addvkuser command
/delvkuser - delvkuser command
/keyboard - keyboard command
/help - help command
/stop - stop command